@nextcloud/l10n: GettextBuilder
Class GettextBuilder
Hierarchy
GettextBuilder
Index
Properties
locale
translations
Methods
addTranslation
build
detectLocale
setLanguage
Properties
Private Optional locale
locale: undefined | string
Private translations
translations: {}
Type declaration
Methods
addTranslation
addTranslation(language: string, data: any): GettextBuilder
Parameters
language: string
data: any
Returns GettextBuilder
build
build(): GettextWrapper
Returns GettextWrapper
detectLocale
detectLocale(): GettextBuilder
Returns GettextBuilder
setLanguage
setLanguage(language: string): GettextBuilder
Parameters
language: string
Returns GettextBuilder
